[2022/09/19]

[한주간의 학습 및 학습목표]
실전 데이터 분석 
파이썬 머신러닝
파일럿 프로젝트

[Today - 학습내용] 실전 데이터 분석
- 한주간의 내용 리뷰
- [실전 데이터 분석] 우주선 타이타닉 데이터 셋
- 실습

[Todo]
github update
jupyter 준비


* 관심있는 데이터 생각해오기.!
---------------------------------------------------------------------------------------------------
# 보통 결측값 대체 방법 (기본적인 것 중앙값 ,평균값, 실제로 그 부분만 예측한 값으로 대체)

# 만약 불량품 검출 모델을 만든다면 데이터 전처리시 이상치를 제거해 줘야 하는지? > 아니다. (중요한 데이터일 것.)
* 그 행부분을 뜯어서 보는게 제일 정확하지만 **IQR이걸로 이상치 제거하는건 안된다. (이건 그냥 이론일 뿐)**
* 엄청엄청 아주 극단으로 가는 데이터가 있다면 확인 후 제거가 필요하다면 제거

# data type에서 object과 categorical 타입의 차이?
 object : str을 포함한 모든 것.

- object로 불러오고 확실히 범주형이다 그러면 categorical 변수 string이다 하면 str
- 컴퓨터가 구분을 잘 못하면 그냥 object로 퉁!

# 타이타닉 특성중요도 시각화 해보기

# Spaceship titanic 추가 분석 진행하기

# 완료 후 깃헙에 업로드
