[2022/09/26]

- 앙상블 모델
- 파일럿 프로젝트 준비
------------------------------------------------------------------------------------------------------

머신러닝
 - 지도학습 vs 비지도학습 -  강화학습, 비정형 텍스트 분석
   - target 값이 있음. 없음.
 - 지도학습 구분
   - 회귀(Regression), 분류(Classification)
   - 분류 
       target의 연속적이 않은 값을 대상으로 하는 머신러닝 
      - 이진분류
      - 다항분류      
       
   - 회귀
       target의 값이 연속적인 값을 대상으로 하는 머신러닝 
      - 선형회귀 
         A. 종속변수(target)가 연속형 변수이다
         B. 선형관계가 있는 것을 예측하기 위한 선형함수를 만든다.
         C. 학습을 통해 결정되는 값은 모델 파라미터로 회귀계수와 절편이 결정.
         D. 회귀계수와 절편이 MSE값을 최소화시키는 것을 결정한다.
         E. 단점 : 변수(피처)가 많아지면 많아질수록 과대적합 현상이 생긴다.
         F. 단점 보완 : 라소(L1 규제) 회귀, 릿지 회귀(L2 규제)
         G. 라소회귀 vs 릿지 회귀
             라소회귀 : 가중치를 0에 가깝게 한다. 0이 되는 친구들도 있다. 자동변수 선택
             릿지회귀 : 가중치를 0에 가깝게 한다. 0이 되는 친구들은 없다.             
   - 의사결정트리
      - A. 나무처럼 모델이 생성된다.
      - B. 가지가 내려가듯이
      - C. Root node(맨 위의 시작노드), leaf node(맨 마지막 노드), 
      - D. 나누는 기준 - MSE(회귀), gini계수, 엔트로피(분류)
      - E. 맨 마지막 노드 예측값을 결정하는 원리
         - 회귀 : 해당 노드의 target의 값들의 평균 값으로 결정.
         - 분류 : 해당 노드의 target의 값이 많은 것으로 결정.       
   
 - 과대적합 
    - 학습이 너무 과대 최적화가 되어서, 학습용 데이터셋은 잘 예측하는데, 새로운 데이터 셋은 잘 예측하지 못한다.
    
  
 - 비지도학습    
      
 
 
------------------------------------------
-- 지도학습 vs 비지도학습 (K)
-- 과대적합 
